PORT=3000
APP_NAME=Nestjs_Template
APP_VERSION=1.0.0

DATABASE_SERVER=10.106.4.2\MSSQL2017
DATABASE_USER=qms
DATABASE_PASSWORD=netpower
DATABASE_DATABASE=Handbook_bk

TOKEN_SECRET = 772C2A39118A4AF9558F5FC289556
EXPIRED_TOKEN = 60s
TOKEN_TYPE = Bearer
